# EuropeesRekeningRijdenPoland

./: .gitignore
Administratiesysteem_Backend/: README.md  package-lock.json  package.json
Administratiesysteem_Backend/e2e/: app.po.ts
Administratiesysteem_Backend/nbproject/: project.xml
Administratiesysteem_Backend/src/app/: app.component.html  app.component.ts  auth.service.ts  user.service.ts
PolitieApplicatie/: .angular-cli.json  README.md  package-lock.json  package.json
PolitieApplicatie/e2e/: app.e2e-spec.ts
PolitieApplicatie/src/: index.html
PolitieApplicatie/src/app/: app.module.ts  app.routing.ts
RegistratieCentrale/: nb-configuration.xml  pom.xml
RegistratieCentrale/src/main/java/: CorsFilter.java
RegistratieCentrale/src/main/java/com/poland/dao/implementations/: BasicDAOImpl.java  LocationDAOImpl.java  RideDAOImpl.java  VehicleDAOImpl.java
RegistratieCentrale/src/main/java/com/poland/dao/interfaces/jpa/: BasicDAO.java  LocationDAO.java  RideDAO.java  VehicleDAO.java
RegistratieCentrale/src/main/java/com/poland/dto/entities/: BasicLocationDTO.java  DTOConverter.java  LocationDTO.java  PoliceVehicleDTO.java  RideDTO.java  VehicleDTO.java
RegistratieCentrale/src/main/java/com/poland/entities/: Location.java  Ride.java  Vehicle.java
RegistratieCentrale/src/main/java/com/poland/jms/: Consumer.java  ConsumerMain.java
RegistratieCentrale/src/main/java/com/poland/rest/api/: CarTrackerDataAPI.java  CarTrackerMQ.java  PoliceAPI.java
RegistratieCentrale/src/main/java/com/poland/service/: LocationService.java  PolygonService.java  RegistrationService.java  RideService.java  VehicleService.java
RegistratieCentrale/src/main/java/com/poland/sql/: InsertLocationSP.sql  testPerformance10000.sql
RegistratieCentrale/src/main/java/com/poland/websocket/: SessionLister.java  WebSocket.java
RegistratieCentrale/src/main/webapp/WEB-INF/: web.xml
RegistratieCentrale/src/test/java/: ImportTest.java
RegistratieCentrale/src/test/java/com/poland/dto/entities/: BasicLocationDTOTest.java  DTOConverterTest.java  LocationDTOTest.java  PoliceVehicleDTOTest.java  RideDTOTest.java  VehicleDTOTest.java
RegistratieCentrale/src/test/java/com/poland/entities/: LocationTest.java  RideTest.java  VehicleTest.java
Rekeningadministratie_Backend/: angular.json
Rekeningadministratie_Backend/src/: index.html
Rekeningadministratie_Backend/src/app/: app-routing.module.ts  auth-guard.service.ts  token-interceptor.ts  unauthorized-interceptor.ts
Rekeningadministratie_Frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Rekeningadministratie_Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Rekeningadministratie_Frontend/nbproject/: project.xml
Rekeningadministratie_Frontend/src/: styles.css
Rekeningadministratie_Frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
Rekeningadministratie_Overheid/: pom.xml
Rekeningadministratie_Overheid/src/main/java/dao/JPA/: CartrackerJPA.java  InvoiceJPA.java  KMRateJPA.java  RekeningrijderJPA.java  UserGroupJPA.java  UserJPA.java  VehicleJPA.java
Rekeningadministratie_Overheid/src/main/java/dao/interfaces/: ICartrackerDAO.java  IInvoiceDAO.java  IKMRateDAO.java  IRekeningrijderDAO.java  IUserDAO.java  IUserGroup.java  IUserGroupDAO.java  IVehicleDAO.java
Rekeningadministratie_Overheid/src/main/java/domain/: Cartracker.java  Invoice.java  KMRate.java  Location.java  Rekeningrijder.java  Ride.java  User.java  UserGroup.java  Vehicle.java
Rekeningadministratie_Overheid/src/main/java/dto/: DTO_Cartracker.java  DTO_EuropeApiResponse.java  DTO_EuropeCalculatePriceApi.java  DTO_Invoice.java  DTO_KMRate.java  DTO_Location.java  DTO_Location_JSON.java  DTO_Rekeningrijder.java  DTO_Ride.java  DTO_Ride_JSON.java  DTO_User.java  DTO_Vehicle.java
Rekeningadministratie_Overheid/src/main/java/enums/: InvoiceStatus.java  VehicleType.java
Rekeningadministratie_Overheid/src/main/java/rest/: CorsResponseFilter.java  EuropeAPI.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  LoginResource.java  OverheidAPI.java  PolitieAPI.java  RegisterAPI.java  RekeningrijderAPI.java  Resource.java  UserAPI.java  simulatieAPI.java  testREST.java
Rekeningadministratie_Overheid/src/main/java/services/: InvoiceCalculationService.java  InvoiceService.java  LoadGeoJSONFiles.java  LoginService.java  ParseException.java  PolygonService.java  RegistrationService.java  RideService.java  UserService.java
Rekeningadministratie_Overheid/src/main/resources/Regions/: dolnoslaskie.json  kujawsko-pomorskie.json  lodzkie.json  lubelskie.json  lubuskie.json  malopolskie.json  mazowieckie.json  opolskie.json  podkarpackie.json  podlaskie.json  pomorskie.json  slaskie.json  warminsko-mazurskie.json  wielkopolskie.json  zachodniopomorskie.json  świętokrzyskie.json
Rekeningadministratie_Overheid/src/main/webapp/WEB-INF/: glassfish-resources.xml
Rekeningadministratie_Overheid/src/test/java/dao/JPA/: CartrackerJPATest.java  DatabaseCleaner.java  InvoiceJPATest.java  UserGroupJPATest.java  UserJpaTest.java  VehicleJPATest.java
Rekeningadministratie_Overheid/src/test/java/domain/: CartrackerTest.java  InvoiceTest.java  KMRateTest.java  LocationTest.java  RekeningrijderTest.java  RideTest.java  UserGroupTest.java  UserTest.java  VehicleTest.java
Rekeningadministratie_Overheid/src/test/java/dto/: DTO_CartrackerTest.java  DTO_InvoiceTest.java  DTO_KMRateTest.java  DTO_LocationTest.java  DTO_RekeningrijderTest.java  DTO_RideTest.java  DTO_UserTest.java  DTO_VehicleTest.java
Rekeningadministratie_Overheid/src/test/java/services/: InvoiceServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  RideServiceTest.java  TestInvoiceCalculationService.java
RekeningrijdersApplicatie/: .angular-cli.json  Dockerfile  README.md  package.json
RekeningrijdersApplicatie/e2e/: app.e2e-spec.ts
RekeningrijdersApplicatie/src/: index.html
RekeningrijdersApplicatie/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Simulator/: nbactions.xml  pom.xml
TrafficSimulator/: nbactions.xml  pom.xml
(+123 files in other folders)
